<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FindClient">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Find Client "
              android:textAlignment="center"
              android:textSize="24sp"
              android:layout_centerInParent="true"
              android:id="@+id/tvFindClient"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tvFindClient"
                    android:padding="40dp"
                    android:orientation="vertical">


        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="clientSearch"
                  android:id="@+id/ETclientSearch"/>


    </LinearLayout>

</RelativeLayout>